{
    "configurations": [
        {
            "name": "C#: Client Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Client/ConsoleChat.csproj"
        },
                
    ],
}